# Fra500-indooor-location-guide-with-estimote-UWB-location-beacon

app/: build.gradle
app/src/androidTest/java/com/example/hri/proximity_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: commonroom.txt  controllab.txt  description.txt  electroniclab.txt  entrance.txt  list.txt  reseaarchfield.txt  research1.txt  research2.txt  research3.txt
app/src/main/java/com/example/hri/proximity_test/: Fileio.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  filed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hri/proximity_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
